spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url= jdbc:mysql://34.209.65.33:3306/foste2cj_fostergem?verifyServerCertificate=false&useSSL=true
spring.datasource.username=foste2cj_admin
spring.datasource.password= ybAA-(P=G}9P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
