<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Access the bootstrap Css like this,
      Spring boot will handle the resource mapping automcatically -->
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style type="text/css">
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
        }

        .checkbox {
            font-weight: normal;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        @include box-sizing(border-box);

        }

        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


    </style>


    <!--
    <spring:url value="/css/main.css" var="springCss" />
    <link href="${springCss}" rel="stylesheet" />
     -->


    <title>Kingdom </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand active" href="/home">Novel Kingdom</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/about">about</a></li>
                <li><a href="/signup">signup</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1>Novel Kingdom</h1>
        <p th:text="'Hello, ' + ${name} + '!'" />
    </div>
    <div class="wrapper">

        <form class="form-signin" action="/login" method="post" name="userForm">
            <h2 class="form-signin-heading">Signup page</h2>
            <div>
                <input type="text" class="form-control" name="username" placeholder="User Name" required="" autofocus="" />
            </div>
            <div style="margin-top: 5px;">
                <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
            </div>
            <div style="margin-top: 5px;">
                <input type="password" class="form-control" name="password" placeholder="conform Password" required=""/>
            </div>
            <div style="margin-top: 5px;">
                <input type="varchar" class="form-control" name="email" placeholder="Enter email" required=""/>
            </div>
            <div style="margin-top: 5px;">
                <input type="date" class="form-control" name="email" placeholder="select" required=""/>
            </div>
            <div style="margin-top: 5px;">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe" /> Remember me
            </div>
            <input type="hidden" name="regId" th:value="12" />
            <input type="hidden" name="mobileApkVersion" th:value="1.0.0" />
            <input type="hidden" name="source" th:value="SmartChat" />
            <div class="alert alert-danger" th:if="${error}" style="margin-top: 15px;"><p th:text=" ${error}" /></div>
            <div style="margin-top: 5px;">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Signup</button>
            </div>
            <div style="margin-top: 5px;">
                <button class="btn btn-lg btn-primary btn-block" type="submit">login</button>
            </div>
        </form>
        &copy; NOVEL KINGDOM
    </div>

</div>

</body>
</html>